# SeqMiner

./: .gitignore  README.md  pom.xml  properties.xml  scpFiles.sh  scpFiles.sh~
src/main/: test.txt
src/main/scala/: BfSeqMiner.scala  SeqMiner.scala
